<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nisoft.youkumenu.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_level3"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/level3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel1"
            android:src="@drawable/channel1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel2"
            android:src="@drawable/channel2"
            android:layout_alignLeft="@id/iv_chanel1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/iv_chanel1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel3"
            android:src="@drawable/channel3"
            android:layout_alignLeft="@id/iv_chanel2"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/iv_chanel2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel4"
            android:src="@drawable/channel4"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel7"
            android:src="@drawable/channel7"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel6"
            android:src="@drawable/channel6"
            android:layout_alignRight="@id/iv_chanel7"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/iv_chanel7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_chanel5"
            android:src="@drawable/channel5"
            android:layout_alignRight="@id/iv_chanel6"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/iv_chanel6"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_level2"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/level2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_menu"
            android:src="@drawable/icon_menu"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_search"
            android:src="@drawable/icon_search"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_myyouku"
            android:src="@drawable/icon_myyouku"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_level1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/level1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_home"
            android:src="@drawable/icon_home"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</RelativeLayout>

