<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_main_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switchButton"/>
    <Button
        android:id="@+id/btn_main_cus_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义属性"/>
    <Button
        android:id="@+id/btn_main_cus_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义ViewPager"/>
    <Button
        android:id="@+id/btn_main_cus_contacts_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人索引"/>
</LinearLayout>
